<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<style>
	*{
	margin: 0;
	padding: 0;
	list-style: none;
	}
	#banner{
		width: 1226px;
		height: 460px;
		margin: 0 auto;
		position: relative;
	}
	.imgbox{
		width: 1226px;
		height: 460px;
		position: relative;
	}
	.imgbox li{
		width: 1226px;
		height: 460px;
		position: absolute;
		top: 0;
		left: 0;
		transition: all 1s ease-in;
		opacity: 0;
	}
	.imgbox li.active{
		z-index: 9;
		opacity: 1;
	}
	.pagerbox{
		width: 150px;
		height: 10px;
		position: absolute;
		right: 30px;
		bottom: 30px;
		z-index: 999;
	}
	.pagerbox li{
		width: 6px;
		height: 6px;
		margin: 0 10px;
		background: #4f3e32;
		float: left;
		border: 2px solid #827469;
		border-radius: 50%;
		transition: all 0.5s;
	}
	.pagerbox li.active{
		background: red;
	}
	.pagerbox li:hover{
		cursor: pointer;
		background: red;
	}
	.prev,.next{
		width: 41px;
		height: 69px;
		position: absolute;
		top: 50%;
		margin-top: -35px;
		z-index: 999;
		background-image: url("img/1.png");
		cursor: pointer;
		opacity: .6;
	}
	.prev{
		left: 234px;
		background-position: -84px 0; 
	}
	.prev:hover{
		background-position: 0 0; 
	}
	.next{
		right: 0;
		background-position: -124px 0; 
	}
	.next:hover{
		background-position: -42px 0; 
	}
	#buy{
		width: 1226px;
		height: auto;
		margin: 0 auto;
		/* position: relative; */
	}
	.buy_top{
		width: 100%;
		height: 30px;
		background: red;
	}
	.buy_arrow{
		width: 100px;
		height: 30px;
		float: right;
		cursor: pointer;
		background: blue;

	}

	.buy_arrow span:hover{
		color: yellow;

	}
	.buy_arrow span.disable{
		color: #333;
	}
	.buy_bottom{
		width: 100%;
		height: 340px;
		background: yellow;
	}
	.buy_arrow span{
		display: block;
		width: 50%;
		height: 30px;
		float: left;
		box-sizing: border-box;
		border: 1px solid #ccc;
		text-align: center;
		color: #ccc;
		font-weight: bold;
		user-select: none;
	}
	.buy_time{
		width: 234px;
		height: 340px;
		background: red;
		float: left;
		margin-right: 14px;
	}
	.buy_list{
		width: 978px;
		float: left;
		height: 340px;
		/* overflow: hidden; */
	}
	.buy_inner{
		width: 3000px;
		height: 340px;
		background: green;
		overflow: hidden;
		transition: all 1s;
		
	}
	.buy_item{
		width: 234px;
		height: 340px;
		background: pink;
		margin-right: 14px;
		float: left;
		background-size: 100% auto;
		background-repeat: no-repeat;

	}
	.content{
	width: 1226px;
	height: 400px;
	margin: 0 auto;
	border: 1px solid #eee;
	}
	.content_top{
		width: 100%;
		height: 30px;
	}
	.content_top .type{
		float: left;
		height: 29px;
		text-align: center;
		line-height: 30px;
		margin: 0 20px;
		cursor: pointer;
		transition: all 0.5s;
	}
	.content_top .active{
		color: orange;
		border-bottom: 1px solid orange;
		height: 30px;
	}
	.content_bottom{
		width: 1226px;
		height: 370px;
		position: relative;
	}
	.goodlist{
		width: 1226px;
		height: 370px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #ccc;
		text-align: center;
		line-height: 370px;
		font-size: 40px;

	}
	.goodlist.active{
		z-index: 50;
	}
	.contaner{
			width: 1226px;
			height: 420px;
			border: 1px solid red;
			margin: 0 auto;
		}
		.item{
			width: 296px;
			height: 420px;
			margin-right: 14px;
			background: #ccc;
			overflow: hidden;
			position: relative;
		} 
		.item:last-child{
			margin-right: 0;
		}
		.inner1{
			width: 2000px;
			height: 420px;
			background: #f33;
			position: absolute;
			top: 0;
			left: 0;
			transition: all .5s;
		}
		.content1{
			width: 296px;
			height: 420px;
			line-height: 420px;
			text-align: center;
			font-size: 30px;
			float: left;
		}
		.prev1,.next1{
			width: 30px;
			height: 30px;
			position: absolute;
			top: 50%;
			color: black;
			display: block;
			justify-content: center;
			background-color: #f2f2f2;
			text-align: center;
			line-height: 30px;
			font-size: 18px;
			font-weight: 800;
			opacity: 0;
			transition: all .5s;
		}
		.item:hover .prev1{
			opacity: .5;
		}
		.item:hover .next1{
			opacity: .5;
		}
		.item .prev1:hover{
			opacity: .8;
		}
		.item .next1:hover{
			opacity: .8;
		}
		.prev1{
			left: 0;
		}
		.next1{
			right: 0;
		}
		.pagerbox1{
			width: 200px;
			height: 30px;
			z-index: 999;
			position: absolute;
			bottom: 20px;
			left: 105px;
		}
		.pager1{
			width: 20px;
			height: 20px;
			background-color: pink;
			float: left;
			border-radius: 50%;
			margin-right: 15px;

		}
		.pager1.active{
			background: yellow;
		}
		
		.sidebar{
			width: 234px;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;
		}
		.label{
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 30px;
		}
		.label:hover{
			background-color: #ff6700;
		}
		.menu{
			width: 500px;
			height: 400px;
			background: red;
			position: absolute;
			left: 333px;
			top: 0;
			display: none;
		}

	</style>

</head>
<body>
	<div id="banner">
		<div class="sidebar">
			<div class="label">
				1<div class="menu">1</div>
			</div>
			<div class="label">
				2<div class="menu">2</div>
			</div>
			<div class="label">
				3<div class="menu">3</div>
			</div>
			<div class="label">
				4<div class="menu">4</div>
			</div>
			<div class="label">
				5<div class="menu">5</div>
			</div>
		</div>
		<ul class="imgbox">
			<li class="active"><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
		</ul>
		<ul class="pagerbox">
			<li class="pager active"></li>
			<li class="pager"></li>
			<li class="pager"></li>
			<li class="pager"></li>
			<li class="pager"></li>
			
		</ul>
		<div class="prev"></div>
		<div class="next"></div>
	</div>
	<div id="buy">
		<div class="buy_top">
			<div class="buy_arrow">
				<span class="buy_prev disable">&lt;</span>
				<span class="buy_next">&gt;</span>
			</div>
		</div>
		<div class="buy_bottom">
			<div class="buy_time"></div>
			<div class="buy_list">
				<ul class="buy_inner">
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
					<li class="buy_item"></li>
				</ul>
			</div>
		</div>
		
	</div>
	<div class="content">
		<div class="content_top">
			<div class="type active">热门</div>
			<div class="type">电视影音</div>
			<div class="type">电脑</div>
			<div class="type">家具</div>
		</div>
		<div class="content_bottom">
			<div class="goodlist active">1</div>
			<div class="goodlist">2</div>
			<div class="goodlist">3</div>
			<div class="goodlist">4</div>
		</div>
	</div>
	
	<div class="contaner">
		<div class="item">
			<div class="inner1">
				<div class="content1">1</div>
				<div class="content1">2</div>
				<div class="content1">3</div>
			</div>
			<div class="prev1">&lt;</div>
			<div class="next1">&gt;</div>
			<div class="pagerbox1">
				<div class="pager1 active"></div>
				<div class="pager1"></div>
				<div class="pager1"></div>
			</div>
		</div>
	</div>
</body>
<script src="jquery-3.3.1.js"></script>

<script>
//侧导航		
{	
	let p=0;	
	$(".label").mouseenter(function(){
			let index=$(this).index();
			console.log(index)
			$(".menu").eq(p).hide()
			$(".menu").eq(index).show()
			p=index;
		})
		$(".label").mouseleave(function(){
			let index=$(this).index();
			$(".menu").eq(index).hide()
		})
}
//轮播图
{	
	
		
	$(".pagerbox>li").click(function(){
		let index=$(this).index();
		$(".imgbox>li").removeClass("active").eq(index).addClass("active")
		$(".pagerbox>li").removeClass("active").eq(index).addClass("active")
	})
	let n=0;
	let flag=true;
	$(".next").click(function(){
		if(flag){
			flag=false;	
			
			$(".inner").animate(300,function(){
				n++;
				flag=true;
				if(n===$(".imgbox").length){
					n=0;
					
				}
				$(".imgbox>li").removeClass("active").eq(n).addClass("active")
				console.log(n)
				$(".pagerbox>li").removeClass("active").eq(n).addClass("active")
			})
			
				
			}
		
	})
	$(".prev").click(function(){
		if(flag){
			flag=false;	
			n-=2;
			$(".inner").animate(300,function(){
				
				flag=true;
				if(n<0){
					n=$(".imgbox").length-1;
					
				}
				$(".imgbox>li").removeClass("active").eq(n).addClass("active")
				console.log(n)
				$(".pagerbox>li").removeClass("active").eq(n).addClass("active")
			})
			
				
			}
	})
	
}
//单品、闪购
{	
	let k=0;
	$(".buy_next").click(function(){
		k++;
		$(".buy_prev").removeClass("disable");
		if(k===2){
			$(".buy_prev").addClass("disable")
		}
		if(k===3){
			k=2;
			return;
		}
		$(".buy_inner").css("marginLeft",-992*k)

	})
	$(".buy_prev").click(function(){
		k--;
		$(".buy_next").removeClass("disable");
		if(k===0){
			$(".buy_next").addClass("disable")
		}
		if(k===-1){
			k=0;
			return;
		}
		$(".buy_inner").css("marginLeft",-992*k)

	})
	
}
//选项卡
{	$(".type").mouseenter(function () {
		let index=$(this).index();
		$(".type").removeClass("active").eq(index).addClass("active");
        $(".goodlist").removeClass("active").eq(index).addClass("active");
	        
	})	
}
//内容
//
{	let p=$("pager1").eq(0);
	let n=0;
	let flag=true;
	$(".next1").click(function(){
		if(flag){
			flag=false;
			n++;
			$(".inner1").animate(300,function(){
				flag=true;
				if(n===$(".content1").length){
					n=$(".content1").length-1;
					return;
				}

			});
		$(".inner1").css("marginLeft",-296*n);
		$(".pager1").eq(n).addClass("active");
		$(".pager1").eq(n-1).removeClass("active");
		p=$(".pager1").eq(n);
		}
	});
	$(".prev1").click(function(){
		if(flag){
		flag=false;
		n--;
		$(".inner1").animate(300,function(){
			flag=true;
				if(n<0){
					n=0;
					return;
				}
			});
		$(".inner1").css("marginLeft",-296*n);
		$(".pager1").eq(n).addClass("active");
		$(".pager1").eq(n+1).removeClass("active");
		p=$(".pager1").eq(n);
		}
	});
	$(".pager1").each(function(index,ele){
		$(this).click(function(){
			$(".pager1").removeClass("active");
			$(this).addClass("active");
			n=index;
			$(".inner1").css("marginLeft",-296*n);
		})
	})
	
}
</script>

</html>