<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
        <title>xiaomi</title>
    </head>
<style>
        *{
            padding: 0;
            margin: 0;
        }
        .banner{
            width: 1226px;
            height: 460px;
            background-color: purple;
            margin: 0 auto;
            margin-top: 200px;
            position: relative;
        }
        .banner1_img{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .banner_btn{
            width: 41px;
            height: 69px;
            text-align: left;
            color: #b0b0b0;
            line-height: 60px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 224px;
            font-size: 65px;
            cursor: pointer;
            z-index: 993;
            /*background-color: #020209;*/
            margin-left: 10px;

        }
        .btn1{
            right: 0;
            left: 1185px;
            margin-left: 0;
        }
        .imgbox li{
            position: absolute;
            top: 0;
            left: 0;
            transition: 2s;
            opacity: 0;

        }
        .imgbox h1{
            text-align: center;
            line-height: 460px;
            font-size: 50px;
            width: 1226px;
            height: 460px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color:orangered;
        }
        .imgbox li.active{
            z-index: 9;
            opacity: 1;
        }
        .pagebox{
            width: 150px;
            height: 12px;
            background-color: red;
            position: absolute;
            bottom: 20px;
            right: 30px;
            z-index: 900;
        }
        .pagebox li{
            width: 8px;
            height: 8px;
            margin: 0 8px;
            float: left;
            border-radius: 50%;
            border: 2px solid lightslategray;
            background-color: dimgray;
            cursor: pointer;
            z-index: 990;
            transition: 2s;
        }
        .pagebox li.active{
            background-color: #fff;
        }
        ul{
            list-style:none;
        }
        .lunbo{
            width: 800px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .inner{
            width: 5000px;
            height: 100%;
            background-color: blue;
        }
        .dianji{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 30px;
            background-color: green;
        }
        .dianji div{
            float: left;
        }
        .dianji_prev{
            width: 50%;
            height: 100%;
            line-height: 30px;
            text-align: center;
        }
        .dianji_next{
            width: 50%;
            height: 100%;
            line-height: 30px;
            text-align: center;
        }
        .dianji div.active3{
            color: #fff;
        }
        .inner div{
            width: 800px;
            height: 100%;
            line-height: 300px;
            text-align: center;
            font-size: 100px;
            float: left;
        }
        .a{
            background-color: red;
            width: 450px;
            height: 50px;
            margin: 0 auto;
        }
        .a li{
            float: left;
            width: 50px;
            line-height: 50px;
        }
        .a_a{
            width: 1226px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
            position: relative;
        }
        .a_a li{
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }
        .aa{
            width: 1920px;
            background-color: red;
            display: none;
            position: absolute;
            left: 0;
            top: 50px;
        }
        .a_a li.active1{
            z-index: 1;
        }
        .a li.active{
            background-color: pink;
        }
    </style>
+<boy>
+<ul class="a">
        <li class="b">1</li>
        <li class="b">2</li>
        <li class="b">3</li>
        <li class="b">4</li>
        <li class="b">5</li>
        <li class="b">6</li>
        <li class="b">7</li>
        <li>8</li>
        <li>9</li>

        <div class="aa">
            <ul class="a_a">
                <li class="active1">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
           </ul>
        </div>
    </ul>

<div class="banner">
        <div class="banner1_img">
            <ul class="imgbox">
                <li class="active"><h1>0</h1></li>
                <li><h1>1</h1></li>
                <li><h1>2</h1></li>
               <li><h1>3</h1></li>
                <li><h1>4</h1></li>
            </ul>
            <ul class="pagebox">
                <li class="active"> </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="banner_btn btn2">&lt;</div>
            <div class="banner_btn btn1">&gt;</div>
        </div>
    </div>

<div class="lunbo">
        <div class="inner">
            <div>1</div>
            <div>2</div>
            <div>3</div>

        </div>
        <div class="dianji">
            <div class="dianji_prev">←</div>
            <div class="dianji_next active3">→</div>
        </div>
    </div>
</boy>

<script src="../J"></script>
<script>
        $(".a").mouseenter(function () {
                $(".aa").slideDown(1000);
            }).mouseleave(function () {
                $(".aa").slideUp(1000);
            })
        $(".a").each(function () {
                $(".b").mouseenter(function () {
                        let index=$(this).index();
                        $(this).addClass("active");

                           $(".a_a li").eq(index).addClass("active1");
                        console.log(index);
                    }).mouseleave(function () {
                        let index=$(this).index();
                        $(this).removeClass("active");
                        $(".a_a li").eq(index).removeClass("active1");
                    })

            })
        //banner
        {
            $(".pagebox>li").click(function () {
                    let index = $(this).index();
                    $(".imgbox>li").removeClass("active").eq(index).addClass("active");
                    $(this).addClass("active").siblings(".active").removeClass("active");
                    n = index;
                });

                $(".banner").mouseenter(function () {
                        $(".btn2").fadeIn(500);
                        $(".btn1").fadeIn(500);
                    }).mouseleave(function () {
                        $(".btn2").fadeOut(500);
                        $(".btn1").fadeOut(500);
                    })
           var n=0;
            $(".btn1").click(function () {
                    n++;
                    if(n==5){
                            n=0;
                        }
                    $(".imgbox>li").removeClass("active");
                    $(".imgbox>li").eq(n).addClass("active");
                    $(".pagerbox>li").removeClass("active");
                    $(".pagerbox>li").eq(n).addClass("active");
                })
            $(".btn2").click(function () {
                    n--;
                    if(n==-1){
                           n=4;
                        }
                    $(".imgbox>li").removeClass("active");
                    $(".imgbox>li").eq(n).addClass("active");
                    $(".pagerbox>li").removeClass("active");
                    $(".pagerbox>li").eq(n).addClass("active");

                    })
            let b = 0;
            $(".dianji_next").click(function () {
                    b++;
                    $(".dianji_prev").addClass("active3");
                    if (b == 2) {
                            $(".dianji_next").removeClass("active3");
                        }
                    if (b == 3) {
                           b = 2;
                        }
                    $(".inner").animate({marginLeft: -800 * b}, 400);
                })
            $(".dianji_prev").click(function () {
                    b--;
                    $(".dianji_next").addClass("active3");
                    if (b - 1) {
                            $(".dianji_prev").removeClass("active3");
                        }
                   if (b == -1) {
                           b = 0;
                        }
                    $(".inner").animate({marginLeft: -800 * b}, 500);
               })
        }
    </script>
+</html>