<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS实现轮播</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.banner{
			width: 1120px;
			height: 460px;
			margin: 0 auto;
			position: relative;
		}
		.imgbox{
			width: 1126px;
			height: 460px;
			
		}
		.imgbox li{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			transition: all 1s;
			opacity: 0;
		}
		.imgbox li img{
			width: 100%;
			height: 100%;
		}
		.imgbox li.active{
			z-index: 9;
			opacity: 1;
		}
		.pagerbox{
			width: 150px;
			height: 20px;
			position: absolute;
			bottom: 20px;
			right: 50px;
			z-index: 66;
		}
		.pagerbox li{
			width: 16px;
			height: 16px;
			border-radius: 10px;
			background-color: #fff;
			float: left;
			margin-right: 10px;			
			border: 2px solid #b0b0b0;
			cursor: pointer;
			transition: all 0.5s;
		}
		.pagerbox .active{

			background-color: pink;
		}
		.pagerbox li:hover{
			background-color: pink;
		}
		.prev{
			width: 30px;
			height: 50px;
			background-color: pink;
			z-index: 99;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			font-size: 26px;
			text-align: center;
			line-height: 50px;
			color: #333;
		}
		.prev_left{
			left: 100px;
		}
		.prev_right{
			right: 0;
		}




		.star{
		width: 1220px;
		height: 400px;
		margin: 0 auto;
		padding-top: 30px;
		padding-bottom: 40px;
		position: relative;
		overflow: hidden;
		}
		.star_top{
			width: 1220px;
			height: 58px;
			position: relative;
		}
		.star_top h1{
			font-size: 22px;
			color: #333333;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.star_btn{
			width: 69px;
			height: 22px;
			float: right;
			margin-top: 17px;
			color: #000;
			border: 1px solid #e0e0e0;
			position: absolute;
			right:  0;
			bottom: 0;
		}

		.star_btn div{
			width: 34px;
			height: 22px;
			text-align: center;
			line-height: 22px;
			float: left;
			cursor: pointer;
		}
		.star_btn div:hover{
			color: yellow;
		}
		.star_btn1{
			border-right: 1px solid #E0E0E0;
			float: left

		}
		.disable{
			color: #e0e0e0;
		}


		.star_bottom{
			width: 4000px;
			height: 340px;
			/*background-color: pink;*/
			position: absolute;
			left: 0;
			/*margin-left: 0;*/
			transition: all 1s;	
			overflow: hidden;
		}
		.star_item{
			width: 234px;
			height: 300px;
			background-color: #FAFAFA;
			border-top:1px solid #ffac13;
			padding-top: 39px;
			float: left;
			margin-right: 12px;
		}

		.star_item1{
			margin-right: 0;
			border-top-color: #00C0A5;
		}
		.star_item2{
			border-top-color: #E53935;
		}
		.star_item3{
			border-top-color: #2196F3;
		}
		.star_item4{
			border-top-color: #83C44E;
		}
		.star_item img{
			width: 160px;
			height: 166px;
			margin: 0 auto;
			display: block;
		}
		.star_item img:hover{
			cursor: pointer;
		}
		.star_item h1{
			text-align: center;
			font-size: 14px;
			color: #212121;
			font-weight: 400;
			margin-top: 22px;

		}
		.star_item h1:hover{
			cursor: pointer;
		}
		.star_item h2{
			text-align: center;
			font-size: 12px;
			color: #b0b0b0;
			font-weight: normal;
			margin-top: 3px;
		}
		.star_item h3{
			text-align: center;
			font-size: 14px;
			color: #ff6700;
			font-weight: normal;
			margin-top: 12px;
		}


	.zhineng{
	width: 1226px;
	height: 672px;
	margin: 0 auto;
	}
	.zhineng_more{
		float: right;
	}
	.zhineng_more h2{
		font-size: 16px;
		font-weight: normal;
		line-height: 58px;
		float: left;
	}
	.zhineng_btn{
		width: 23px;
		height: 23px;
		background-color: #b0b0b0;
		float: left;
		margin-top: 17.5px;
		margin-left: 10px;
		border-radius: 11.5px; /*半径*/
		text-align: center;
		line-height: 23px;
		color: #f3fcff;
	}
	.zhineng_buttom{
		width: 1226px;
		height:614px;
		position: relative;
	}
	.zhineng_left{
		width: 234px;
		height: 614px;
		float: left;
	}
	.zhineng_right{
		width: 992px;
		height: 614px;
		float: right;
	}
	.zhineng_item{
		width: 234px;
		height: 266px;
		background-color: #ffffff;
		margin-left: 14px;
		padding-top: 34px;
		float: left;
		position: relative;
		overflow: hidden;
	}
	.zhineng_item1{
		margin-bottom: 14px;
	}
	.zhineng_item2{
		padding-top: 0px;
		background-color: #f5f5f5;
	}
	.zhineng_item img{
		width: 150px;
		height: 156px;
		display: block;
		margin: 0 auto;
	}
	.zhineng_item a{
		display: block;
		color:#333333;
		font-size: 14px;
		margin-top: 18px;
		text-align: center;
	}
	.zhineng_item p{
		font-size: 12px;
		color:#b0b0b0;
		text-align: center;
	}
	.zhineng_item h1{
		font-size: 14px;
		color: #ff6700;
		margin-top: 10px;
		text-align: center;
		font-weight: normal;
	}
	.zhineng_itop{
		width: 234px;
		height: 143px;
		background-color: #fff;
		float: right;
	}
	.zhineng_genduo{
		color:#333333;
		font-size: 18px;
		text-align: left;
	}
	.zhineng_ileft h3{
		font-size: 14px;
		color: #ff6700;
		margin-top: 15px;
		font-weight: normal;
		float: left;
		display: block;
	}
	.zhineng_ileft h2{
		font-size: 12px;
		color: #757575;
		margin-top: 10px;
		font-weight: normal;
		text-align: left;
	}
	.zhineng_ileft{
		width: 94px;
		height: 143px;
		margin-left: 30px;
		float: left;
		margin-top: 45px;
	}
	.zhineng_itop img{
		margin-top: 31.5px;
		width: 80px;
		height: 80px;
		float: left;
	}
	.zhineng_iright{
		color:#333333;
		font-size: 14px;
		text-align: left;
		float: left;
	}
	.zhineng_tan{
		width: 100%;
		height: 80px;
		background-color: #ff6700;
		position: absolute;
		left: 0;
		bottom: -80px;
		transition: bottom 1s linear,opacity 1s linear;
		opacity: 0;
		text-align: center;
		line-height: 80px;
		color: #fff;
		font-size: 14px;
	}
	.zhineng_zhe{
		width: 64px;
		height: 20px;
		position: absolute;
		left: 85px;
		top: 0;
		background-color: #e53935;
		font-size: 12px;
		text-align: center;
		line-height: 20px;
		color: #fff;
	}
	.dapei{
		margin-top: 22px;
	}
	.dapei_right{
		float: right;
	}
	.dapei_right span{
		float: left;
		margin-left: 32px;
		margin-top: 22px;
		font-size: 14px;
	}
	.dapei_remen{
		color: #ff6700;
		border-bottom: 2px solid #ff6700;
		padding-bottom: 2px;
	}
	.dapei_bottom_left{
		width: 234px;
		height: 614px;
		float: left;
	}
	.dapei_bottom_right{
		width: 992px;
		height: 614px;
		float: left;
	}
	.dapei_top{
		z-index: 10;
	}
	.dapei_item{
		width: 234px;
		height: 300px;
		margin-left: 0;
		padding-top: 0;
	}
	.dapei_item img{
		width: 234px;
		height: 300px;
	}
	.dapei_item1 h1{
		margin-top: 0;
	}
	.dapei_item1 p{
		margin-top: 10px;
	}
	.dapei_last{
		width: 234px;
		height: 300px;
		float: left;
		margin-left: 14px;
	}
	.dingwei{
		position: absolute;
		top:0;
		left: 234px;
	}
	.neirong{
		height: 478px;
	}
	.content_bottom{
		width: 1226px;
		height: 420px;
	}
	.content_item{
		width: 296px;
		height: 374px;
		border-top: 1px solid #ffac13;
		padding-top: 45px;
		background-color: #fff;
		position: relative;
		float: left;
		color: #ffac13;
	}
	.content_marginleft{
		margin-left: 14px;
	}
	.content_border1{
		border-color: #83c44e;
		color: #83c44e;
	}
	.content_border2{
		border-color: #e53935;
		color: #e53935;
	}
	.content_border3{
		border-color: #2196f3;
		color: #2196f3;
	}
	.content_title{
		text-align: center;
		margin: 0 10px 18px;
		font-size: 16px;
		font-weight: 400;
	}
	.content_item_bottom{
		width: 296px;
		height: 335px;
		position: absolute;
		left: 0;
		bottom: 0;
		overflow: hidden;
	}
	.content_item1{
		width: 888px;
		height: 335px;
		transition: all 0.5s;
	}
	.content_item2{
		width: 1184px;
	}
	.content_con{
		width: 296px;
		height: 335px;
		float: left;
	}
	.content_name{
		color: #333;
		margin: 0 20px 5px;
		font-size: 20px;
		text-align: center;
		font-weight: 400;
	}
	.content_text{
		height: 40px;
		font-size: 12px;
		line-height: 20px;
		text-align: center;
		color: #b0b0b0;
		margin: 0 48px 10px; 
	}
	.content_price{
		color: #333;
		height: 21px;
		font-size: 14px;
		text-align: center;
		margin: 0 10px 15px;
	}
	.content_img{
		width: 216px;
		height: 154px;
		margin: 0 auto;
	}
	.content_img img{
		width: 216px;
		height: 154px;
	}
	.content_dian{
		width: 296px;
		height: 30px;
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 15px;
		user-select:none;
	}
	.content_dian_item{
		display: inline-block;
		width: 6px;
		height: 6px;
		margin: 10px 2px;
		border: 2px solid #fff;
		background-color: #b0b0b0;
		border-radius: 50%;
		transition: all 0.5s;
	}
	.content_active{
		border-color: #ff6700;
		background-color: transparent!important;
	}
	.content_prev{
		width: 20px;
		height: 24px;
		text-align: center;
		line-height: 24px;
		padding: 12px 0;
		font-size: 18px;
		position: absolute;
		left: 0;
		top:167px;
		cursor: pointer;
		font-weight: 900;
		color: #fff;
		background-color: #b0b0b0;
		opacity: 0;
		transition: all 0.5s;
		user-select:none;
	}
	.content_next{
		width: 20px;
		height: 24px;
		text-align: center;
		line-height: 24px;
		padding: 12px 0;
		font-size: 18px;
		font-weight: 900;
		color: #fff;
		position: absolute;
		right: 0;
		top:167px;
		cursor: pointer;
		background-color: #b0b0b0;
		opacity: 0;
		transition: all 0.5s;
		user-select:none;
	}
	.content_item:hover .content_prev,.content_item:hover .content_next{
		opacity: 0.3;
	}
	.content_item .content_prev:hover,.content_item .content_next:hover{
		opacity: 1;
	}
	.content_dian_item:hover{
		background-color: #ff6700;
		cursor: pointer;
	}
	</style>
</head>
<body>
	<div class="banner">
		<ul class="imgbox">
			<li class="active"><img src="img/11.jpg" alt=""></li>
			<li><img src="img/22.jpg" alt=""></li>
			<li><img src="img/33.jpg" alt=""></li>
			<li><img src="img/44.jpg" alt=""></li>
			<li><img src="img/55.jpg" alt=""></li>
		</ul>
		<ul class="pagerbox">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="prev prev_left">&lt;</div>
		<div class="prev prev_right">&gt;</div>
	</div>


	<!-- 小米单品开始 -->
	<section class="star">
		<div class="star_top">
			<h1 class="star_title">小米明星单品</h1>
			<div class="star_btn">
				<div class="star_btn1 disable"> &lt; </div>
				<div class="star_btn2"> &gt; </div>
			</div>
		</div>
		<div class="star_bottom">
			<div class="star_item">
				<img src="images/mingxing1.png" alt="" class="">
				<h1>小米MIX 2</h1>
				<h2>全面屏2.0，5.99"大屏</h2>
				<h3>3299元起</h3>
			</div>
			<div class="star_item star_item4">
				<img src="images/mingxing2.png" alt="" class="">
				<h1>红米5A</h1>
				<h2>8天超长待机，137g轻巧机身</h2>
				<h3>599元</h3>
			</div>
			<div class="star_item star_item3">
				<img src="images/mingxing3.png" alt="" class="">
				<h1>小米6</h1>
				<h2>变焦双摄，4 轴防抖</h2>
				<h3>2299元起</h3>
			</div>
			<div class="star_item star_item2">
				<img src="images/mingxing4.png" alt="" class="">
				<h1>小米电视4A 43英寸 标准版</h1>
				<h2>全高清HDR 四核高性能处理器</h2>
				<h3>1999元</h3>
			</div>
			<div class="star_item ">
				<img src="images/mingxing5.png" alt="" class="">
				<h1>小米笔记本</h1>
				<h2>更轻更薄，像杂志一样随身携带</h2>
				<h3>3599元起</h3>
			</div>
			<div class="star_item">
				<img src="images/mingxing1.png" alt="" class="">
				<h1>小米MIX 2</h1>
				<h2>全面屏2.0，5.99"大屏</h2>
				<h3>3299元起</h3>
			</div>
			<div class="star_item star_item4">
				<img src="images/mingxing2.png" alt="" class="">
				<h1>红米5A</h1>
				<h2>8天超长待机，137g轻巧机身</h2>
				<h3>599元</h3>
			</div>
			<div class="star_item star_item3">
				<img src="images/mingxing3.png" alt="" class="">
				<h1>小米6</h1>
				<h2>变焦双摄，4 轴防抖</h2>
				<h3>2299元起</h3>
			</div>
			<div class="star_item star_item2">
				<img src="images/mingxing4.png" alt="" class="">
				<h1>小米电视4A 43英寸 标准版</h1>
				<h2>全高清HDR 四核高性能处理器</h2>
				<h3>1999元</h3>
			</div>
			<div class="star_item ">
				<img src="images/mingxing5.png" alt="" class="">
				<h1>小米笔记本</h1>
				<h2>更轻更薄，像杂志一样随身携带</h2>
				<h3>3599元起</h3>
			</div>
			<div class="star_item">
				<img src="images/mingxing1.png" alt="" class="">
				<h1>小米MIX 2</h1>
				<h2>全面屏2.0，5.99"大屏</h2>
				<h3>3299元起</h3>
			</div>
			<div class="star_item star_item4">
				<img src="images/mingxing2.png" alt="" class="">
				<h1>红米5A</h1>
				<h2>8天超长待机，137g轻巧机身</h2>
				<h3>599元</h3>
			</div>
			<div class="star_item star_item3">
				<img src="images/mingxing3.png" alt="" class="">
				<h1>小米6</h1>
				<h2>变焦双摄，4 轴防抖</h2>
				<h3>2299元起</h3>
			</div>
			<div class="star_item star_item2">
				<img src="images/mingxing4.png" alt="" class="">
				<h1>小米电视4A 43英寸 标准版</h1>
				<h2>全高清HDR 四核高性能处理器</h2>
				<h3>1999元</h3>
			</div>
			<div class="star_item ">
				<img src="images/mingxing5.png" alt="" class="">
				<h1>小米笔记本</h1>
				<h2>更轻更薄，像杂志一样随身携带</h2>
				<h3>3599元起</h3>
			</div>
			<div class="star_item ">
				<img src="images/mingxing5.png" alt="" class="">
				<h1>小米笔记本</h1>
				<h2>更轻更薄，像杂志一样随身携带</h2>
				<h3>3599元起</h3>
			</div>
		</div>
	</section>
	<!-- 小米单品结束 -->

	<!-- 搭配开始 -->
	<section class="zhineng dapei">
		<div class="star_top">
			<h1>搭配</h1>
			<div class="dapei_right">
				<span class="dapei_remen">热门</span>
				<span>耳机音响</span>
				<span>电源</span>
				<span>电池存储卡</span>
			</div>
		</div>

		<div class="zhineng_buttom">
			<div class="dapei_bottom_left">
				<div class="zhineng_item zhineng_item1 dapei_item">
					<img src="images/dapei1.jpg" alt="">
				</div>
				<div class="zhineng_item dapei_item">
					<img src="images/dapei6.jpg" alt="">
				</div>
			</div>

			<div class="dapei_bottom_right dapei_top">
				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei6.jpg" alt="">
					<a href="">新小米移动电源2（10000mAh）</a>
					<h1>79元</h1>
					<p>2824人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei8.jpg" alt="">
					<a href="">小米移动电源2C 20000mAh</a>
					<h1>129元</h1>
					<p>1.4万人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei2.jpg" alt="">
					<a href="">小米移动电源10000mAh高配版</a>
					<h1>149元</h1>
					<p>2万人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei2.jpg" alt="">
					<a href="">小米移动电源2（5000mAh版）</a>
					<h1>49元</h1>
					<p>196人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei2.jpg" alt="">
					<a href="">ZMI双模智能充电器+充电宝</a>
					<h1>109元</h1>
					<p>110人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei2.jpg" alt="">
					<a href="">小米移动电源5000mAh</a>
					<h1>49元</h1>
					<p>10.9万人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei2.jpg" alt="">
					<a href="">小米活塞耳机 清新版</a>
					<h1>29元</h1>
					<p>9万人评价</p>
				</div>

				<div class="dapei_last">
					<div class="zhineng_itop zhineng_item1">
						<div class="zhineng_ileft">
							<a href="" class="zhineng_iright">彩虹7号电池…</a>
							<h3>9.9元</h3>
						</div>
						<img src="image/dapei10.jpg" alt="">	
					</div>
					<div class="zhineng_itop">
						<div class="zhineng_ileft">
							<a href="" class="zhineng_genduo">浏览更多</a>
							<br>
							<h2>热门</h2>
						</div>
						<img src="images/dapei10.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="dapei_bottom_right dingwei">
				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源</a>
					<h1>79元</h1>
					<p>2824人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei5.jpg" alt="">
					<a href="">小米移动电源</a>
					<h1>129元</h1>
					<p>1.4万人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源1</a>
					<h1>149元</h1>
					<p>2万人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源</a>
					<h1>49元</h1>
					<p>196人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">ZMI双模智能充电器+充电宝</a>
					<h1>109元</h1>
					<p>110人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源5000mAh</a>
					<h1>49元</h1>
					<p>10.9万人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米活塞耳机 清新版</a>
					<h1>29元</h1>
					<p>9万人评价</p>
				</div>

				<div class="dapei_last">
					<div class="zhineng_itop zhineng_item1">
						<div class="zhineng_ileft">
							<a href="" class="zhineng_iright">彩虹7号电池…</a>
							<h3>9.9元</h3>
						</div>
						<img src="images/dapei10.jpg" alt="">	
					</div>
					<div class="zhineng_itop">
						<div class="zhineng_ileft">
							<a href="" class="zhineng_genduo">浏览更多</a>
							<br>
							<h2>热门</h2>
						</div>
						<img src="images/dapei10.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="dapei_bottom_right dingwei">
				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei7.jpg" alt="">
					<a href="">小米移动电源</a>
					<h1>79元</h1>
					<p>2824人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源</a>
					<h1>129元</h1>
					<p>1.4万人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源1</a>
					<h1>149元</h1>
					<p>2万人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源</a>
					<h1>49元</h1>
					<p>196人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">ZMI双模智能充电器+充电宝</a>
					<h1>109元</h1>
					<p>110人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源5000mAh</a>
					<h1>49元</h1>
					<p>10.9万人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米活塞耳机 清新版</a>
					<h1>29元</h1>
					<p>9万人评价</p>
				</div>

				<div class="dapei_last">
					<div class="zhineng_itop zhineng_item1">
						<div class="zhineng_ileft">
							<a href="" class="zhineng_iright">彩虹7号电池…</a>
							<h3>9.9元</h3>
						</div>
						<img src="images/dapei10.jpg" alt="">	
					</div>
					<div class="zhineng_itop">
						<div class="zhineng_ileft">
							<a href="" class="zhineng_genduo">浏览更多</a>
							<br>
							<h2>热门</h2>
						</div>
						<img src="images/dapei10.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="dapei_bottom_right dingwei">
				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源</a>
					<h1>79元</h1>
					<p>2824人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源</a>
					<h1>129元</h1>
					<p>1.4万人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源1</a>
					<h1>149元</h1>
					<p>2万人评价</p>
				</div>

				<div class="zhineng_item zhineng_item1 dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源</a>
					<h1>49元</h1>
					<p>196人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">ZMI双模智能充电器+充电宝</a>
					<h1>109元</h1>
					<p>110人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米移动电源5000mAh</a>
					<h1>49元</h1>
					<p>10.9万人评价</p>
				</div>

				<div class="zhineng_item dapei_item1">
					<img src="images/dapei4.png" alt="">
					<a href="">小米活塞耳机 清新版</a>
					<h1>29元</h1>
					<p>9万人评价</p>
				</div>

				<div class="dapei_last">
					<div class="zhineng_itop zhineng_item1">
						<div class="zhineng_ileft">
							<a href="" class="zhineng_iright">彩虹7号电池…</a>
							<h3>9.9元</h3>
						</div>
						<img src="images/dapei10.jpg" alt="">	
					</div>
					<div class="zhineng_itop">
						<div class="zhineng_ileft">
							<a href="" class="zhineng_genduo">浏览更多</a>
							<br>
							<h2>热门</h2>
						</div>
						<img src="images/dapei10.jpg" alt="">
					</div>
				</div>
			</div>

			

		</div>
	</section>
	<!-- 搭配结束 -->

	<section class="zhineng dapei neirong">
		<div class="star_top">
			<h1>内容</h1>
		</div>

		<div class="content_bottom">
			<div class="content_item">
				<h2 class="content_title">图书</h2>

				<div class="content_item_bottom">
					<div class="content_item1">
						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong1.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong1.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong1.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="content_dian">
					<div class="content_dian_item content_active"></div>
					<div class="content_dian_item"></div>
					<div class="content_dian_item"></div>
				</div> -->

				<div class="content_prev">&lt;</div>
				<div class="content_next">&gt;</div>
			</div>

			<div class="content_item content_marginleft content_border1">
				<h2 class="content_title">MIUI 主题</h2>

				<div class="content_item_bottom">
					<div class="content_item1 content_item2">
						<div class="content_con">
							<h4 class="content_name">米奇-有你有我</h4>
							<p class="content_text">米奇来啦！小米主题和迪士尼首度合作，打造精品迪士尼系列主题</p>
							<p class="content_price">12米币</p>
							<div class="content_img">
								<img src="images/neirong2.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong1.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong2.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">米奇-有你有我</h4>
							<p class="content_text">米奇来啦！小米主题和迪士尼首度合作，打造精品迪士尼系列主题</p>
							<p class="content_price">12米币</p>
							<div class="content_img">
								<img src="images/neirong3.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="content_dian">
					<div class="content_dian_item content_active"></div>
					<div class="content_dian_item"></div>
					<div class="content_dian_item"></div>
					<div class="content_dian_item"></div>
				</div> -->

				<div class="content_prev">&lt;</div>
				<div class="content_next">&gt;</div>
			</div>

			<div class="content_item content_marginleft content_border2">
				<h2 class="content_title">游戏</h2>

				<div class="content_item_bottom">
					<div class="content_item1 content_item2">
						<div class="content_con">
							<h4 class="content_name">剑侠世界2</h4>
							<p class="content_text">潮流武侠，炫动江湖！</p>
							<p class="content_price"></p>
							<div class="content_img">
								<img src="images/neirong3.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong2.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong4.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">剑侠世界2</h4>
							<p class="content_text">潮流武侠，炫动江湖！</p>
							<p class="content_price"></p>
							<div class="content_img">
								<img src="images/neirong1.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="content_dian">
					<div class="content_dian_item content_active"></div>
					<div class="content_dian_item"></div>
					<div class="content_dian_item"></div>
					<div class="content_dian_item"></div>
				</div> -->

				<div class="content_prev">&lt;</div>
				<div class="content_next">&gt;</div>
			</div>

			<div class="content_item content_marginleft content_border3">
				<h2 class="content_title">应用</h2>

				<div class="content_item_bottom">
					<div class="content_item1 content_item2">
						<div class="content_con">
							<h4 class="content_name">2017金米奖</h4>
							<p class="content_text">最优秀的应用和游戏</p>
							<p class="content_price"></p>
							<div class="content_img">
								<img src="images/neirong4.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong2.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">哈利·波特与被诅咒的孩子</h4>
							<p class="content_text">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
							<p class="content_price">29.37元</p>
							<div class="content_img">
								<img src="images/neirong3.png" alt="">
							</div>
						</div>

						<div class="content_con">
							<h4 class="content_name">2017金米奖</h4>
							<p class="content_text">最优秀的应用和游戏</p>
							<p class="content_price"></p>
							<div class="content_img">
								<img src="images/neirong2.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="content_dian">
					<div class="content_dian_item content_active"></div>
					<div class="content_dian_item"></div>
					<div class="content_dian_item"></div>
					<div class="content_dian_item"></div>
				</div> -->

				<div class="content_prev">&lt;</div>
				<div class="content_next">&gt;</div>
			</div>
		</div>
	</section>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script>
//banner
{
    let imgs = $(".imgbox>li");
    $(".pagerbox>li").click(function() {
        $(".pagerbox>li").removeClass("active");
        $(this).addClass("active");
       let index=$(this).index();
        imgs.removeClass("active").eq(index).addClass("active");
    });
    let n = 0;
    let flag = true;
    $(".prev_right").click(function () {
        if (flag) {
            flag = false;
            n++;
            if (n === imgs.length) {
                n = 0;
            }
            imgs.removeClass("active").eq(n).addClass("active");
            $(".pagerbox>li").removeClass("active").eq(n).addClass("active");
            imgs.animate({},
                1000, function () {
                    flag = true;
                });
        }
    });
    $(".prev_left").click(function () {
        n--;
        if (n < 0) {
            n = imgs.length - 1;
        }
        imgs.removeClass("active").eq(n).addClass("active");
        $(".pagerbox>li").removeClass("active").eq(n).addClass("active");
    });
}
//danpin
{
       let n=0;
       $(".star_btn2").click(function () {
            n++;
            $(".star_btn1").removeClass("disable");
            if(n===2){
                $(".star_btn2").addClass("disable");
            }
            if(n===3){
                n=2;
            }
            $(".star_bottom").animate({left:-992*n},400)
        });
        $(".star_btn1").click(function () {
            n--;
            $(".star_btn2").removeClass("disable");
            if(n===-1){
                $(".star_btn1").addClass("disable");
            }
            if(n===-1){
                n=0;
            }
            $(".star_bottom").animate({left:-992*n},400)
        })
}

//dapei
{
		
	let types=$(".dapei_right span");
	let cons=$(".dapei_bottom_right");
	types.each(function(index,ele){
		$(this).mouseenter(function(){
			types.removeClass("dapei_remen").eq(index).addClass("dapei_remen");
			cons.removeClass("dapei_top").eq(index).addClass("dapei_top");
		})
	})
}

//neirong
{
	let items=$(".content_item");
	items.each(function(index,ele){
		let prev=$(".content_prev");
		let next=$(".content_next");
		let inner=$(".content_item1");
		let contents=$(".content_con");
		let pagers=$(".content_dian_item");

		let n=0;
		next.eq(index).click(function(){
			n++;
			if(n==contents.length){
				n=contents.length-1;
				return;
			}
			inner.eq(index).css("marginLeft",-296*n);
			pagers.eq(n).addClass("content_active");
			pagers.eq(n-1).removeClass("content_active");
		})
		prev.eq(index).click(function(){
			n--;
			if(n<0){
				n=0;
				return;
			}
			inner.eq(index).css("marginLeft",-296*n);
			pagers.eq(n).addClass("content_active");
			pagers.eq(n+1).removeClass("content_active");
		})
		pagers.each(function(index,ele){
			$(this).click(function(){
				pagers.removeClass("content_active");
				$(this).addClass("content_active");
				n=index;
				inner.css("marginLeft",-296*n);
			})
		})
	})
}
</script>
</html>